<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        * {
            margin:0px;
            padding: 0px;
        }
        body {
            display: flex;
            justify-content: center;
            background-color: #2c3e50;
        }
        #container {
            margin-top: 100px;
        }

        /*
            This fonts are used by Phaser3, but first I need
            to use them somehow in the index.html so then the
            browser loads them into the DOM tree. Therefore
            I must not only define the font but also use it,
            not just in any style in the CSS, but also creating
            an non empty HTML element that uses the CSS style.
        */
        @font-face {
            font-family: 'testFont';
            src: url('./assets/fonts/IndieFlower.ttf');
        }
        @font-face {
            font-family: 'testFont2';
            src: url('./assets/fonts/spyci.ttf');
        }
        .fonts{
            font-family: 'testFont';
            /*
                This position the HTML element outside of the
                screen, so the viewer of the site can not see
                the element.
            */
            position: absolute;
            top: -3000px
        }
        .fonts2{
            font-family: 'testFont2';
            position: absolute;
            top: -3000px
        }
    </style>
</head>
<body>
    
    <div class="fonts">
        .
    </div>
    <div class="fonts2">
        .
    </div>
    <div id="container">
        
    </div>

    <script src="../node_modules/phaser/dist/phaser.min.js"></script>
    <script type="module" src="./src/main.js"></script>

</body>
</html>